<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Thông tin cơ bản của plugin -->
    <groupId>vn.tutienhi</groupId>
    <artifactId>TuTienHi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>TuTienHi</name>

    <properties>
        <!-- Rất quan trọng: Đặt phiên bản Java là 17 cho Minecraft 1.20+ -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Plugin để biên dịch mã nguồn Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Plugin để đóng gói file .jar, đảm bảo file không quá lớn -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!-- Đảm bảo các file trong thư mục resources (như plugin.yml) được đưa vào file .jar -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Nơi để Maven tải thư viện Paper/Spigot API -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Thư viện Paper API (đã bao gồm cả Spigot API) -->
        <!-- Phiên bản 1.20.6 hỗ trợ tốt cho dải từ 1.20 đến 1.21 -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
            <!--
            scope "provided" nghĩa là thư viện này sẽ được cung cấp bởi server (Paper/Spigot)
            khi plugin chạy, nên không cần đóng gói nó vào file .jar của bạn.
            Điều này giúp file plugin rất nhẹ.
            -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>